<!DOCTYPE html> <!-- metadata for browser to know we want to use html 5-->
<html>
    <head> <!-- has the styles-->
        <link rel="stylesheet" href="styles.css" />
        <title><GoogleRecreation class="com"></GoogleRecreation></title>
    </head>

    <body> <!-- body has the tags that we use in our page-->
        <div class = "main">
            <img class = "logo-img" src="google.png" alt="Google Logo"> <!--width = 40%-->
            <input class = "search-input" type = "text" placeholder = "Search entry">        
            <button class = "btn">Google Search</button>
            <button class = "btn">I'm Feeling Lucky</button>
            <p>We protect your privacy.
            <a href = "privacyPage.html"> Learn how</a></p>
        </div>
    </body>
</html>


